# EmergenciesResponseDemo

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
Client-Android/app/: build.gradle  proguard-rules.pro
Client-Android/app/release/: output-metadata.json
Client-Android/app/src/androidTest/php/: index.php
Client-Android/app/src/main/: AndroidManifest.xml
Client-Android/app/src/main/res/drawable/: border.xml  buyme.xml
Client-Android/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  custom_alert.xml
Client-Android/app/src/main/res/layout-v23/: custom_alert.xml
Client-Android/app/src/main/res/menu/: menu.xml
Client-Android/app/src/main/res/mipmap-anydpi-v26/: emergency_icon.xml  final_app_icon.xml
Client-Android/app/src/main/res/values/: app_background.xml  colors.xml  final_app_icon_background.xml  strings.xml  themes.xml
Monitor-PC/EmergenciesDemoMonitor/: .editorconfig  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.cs  Constants.cs  EmergenciesDemoMonitor.csproj  EmergenciesDemoMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  Users.cs  main.xaml  main.xaml.cs
Monitor-PC/EmergenciesDemoMonitor/model/: Emergencies.cs
Monitor-PC/EmergenciesDemoMonitor/utilities/: Utilities.cs
app/: build.gradle  google-services.json
app/src/androidTest/java/my/com/johnmelody/emergenciesresponsedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/com/johnmelody/emergenciesresponsedemo/: Application.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  emergency_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
