<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:layout_marginTop="13dp"
        android:textColor="@color/black"
        android:text="@string/this_demo_is_developed_by_john_melody_me"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/buymecoffee"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_below="@id/bout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buyme"
        android:foreground="@drawable/buymecoffee" />
</RelativeLayout>