<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Application">

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:hapticFeedbackEnabled="true"
        android:isScrollContainer="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:textAppearance="@color/black"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="11sp"
        tools:ignore="SmallSp" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="3.9in"
        android:visibility="gone">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/report"
        android:layout_below="@id/mapview"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:rippleColor="@color/light_grey"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/black"
        android:text="@string/send_help" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="660dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:baselineAlignBottom="true"
        android:outlineSpotShadowColor="@color/black"
        app:fabSize="normal"
        app:rippleColor="@color/light_grey"
        app:srcCompat="@drawable/ic_baseline_info_24"
        tools:ignore="ContentDescription,UnusedAttribute" />

</RelativeLayout>