<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Black.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.AuthenticationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/emergency_icon"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="23dp"
            android:hint="@string/enter_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:labelFor="@+id/useremail">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledN"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="23dp"
            android:hint="@string/enter_phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:labelFor="@+id/userphone">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filled"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="23dp"
            android:hint="@string/enter_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userpassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:labelFor="@+id/userpassword">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="3dp"
            android:onClick="onAuthentication"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            tools:ignore="ObsoleteLayoutParam,UsingOnClickInXml" />

        <Button
            android:id="@+id/register"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="23dp"
            android:onClick="onAuthentication"
            android:text="@string/register"
            android:textColor="@color/black"
            tools:ignore="ObsoleteLayoutParam,UsingOnClickInXml" />

    </LinearLayout>
</ScrollView>